<!DOCTYPE html>

<html>
<head>
</head>
<style>
body{background-repeat:repeat;background-image: url(imagini//crem.jpg);background-size:100% 100%}
</style>
<body>
    <div align="center"><h1> Biserica Piaristilor </h1>
    <h5>Biserica Piariştilor este construiă în stil neo bizantin, cu elemente ornamentale tradiţionale maghiare şi baroce din vechea biserica franciscană,  după proiectul arhitectului  oraşului Laszlo Szekely și este  sfinţită în ianuarie 1912.
 
Ordinul Călugărilor Piarişti și misiunea de a educa tineretul
Ordinul Călugărilor Piarişti  este înființat la Roma în 1597 si este un ordin calugăresc romano-catolic, cunoscut pentru misunea sa de a educa tineretul nediferențiat, universalist și strict religios. Ajuns în Timişoara în anul 1788, a fost inițial gazduit în biserica Sfântul Ioan Nepomuk şi o veche mănăstire a călugărilor franciscani bosnieci. Biserica Sfântul Ioan Nepomuk construită din secolul XVIII a ajuns într-o stare de degradare avansată, a intrat în custodia municipalităţii și a fost dărâmată în 1911.
<br>Ca urmare, călugării piarişti au demarat în 1909 construirea unei noi biserici, împreună cu un complex şcolar. Din cripta vechii biserici au fost mutate osemintele ce aparţineau călugărilor, soldaţilor austrieci și personalităţilor orașului. Printre oseminte se regăseau şi cele ale Johannei von Honrath, cea care a fost prima iubire a lui Beethoven şi apoi soţia lui Karl Grath. Vechea biserică
Francisc Valo a fost ultimul  preot piarist din România care a locuit aici şi a decedat în 2005. Ca urmare, biserica a fost luată în administrare de preoţii Liceului
Teologic Româno-Catolic Gerhardinum. Celebrarea Sfintelor Liturghii şi a devoțiunilor către Sfânta Rita de Cascia şi Sfântul Anton de Padova se face aici în limbile română şi maghiară.
 
Biserica Piariştilor o apariție zvelta si o îmbinare de stiluri surpinzătoare
Biserica Piariştilor, cunoscută şi ca Biserica Învăţătorilor Catolici a fost închinată Înălţării Sfintei Cruci. Este situată pe Bulevardul Regele Ferdinand 3, între Piaţa Victoriei şi Parcul Central. Biserica are o apariţie zveltă, cu un turn înalt cu acoperiş conic, are două contraforturi false care dau un aspect inedit. Turnul are pe fiecare latura, în partea mediană, câte o rozetă cu cruce şi patru balcoane false cu ferestre alungite .
Altarele secundare au fost aduse de la München, capela are motive ornamentale albe şi poleite cu auriu, coloanele cu capiteluri au motive vegetale, statuile Sfintei Marii, a lui Hristos, a Sfântului Ladislau şi a Sfintei Elisabeta sunt încadrare fiecare în cate o nișă. Pe lângă ornamentele vegetale regăsim şi motive florale specifice tradiţiei maghiare. Ferenczy  József  a pictat frescele din interior  cu scene din viaţă Sfântului Iosif de Kalazan, întemeietorul ordinului piarist în anul 1597. Coloanele pronaosului au decoraţiuni florale şi cruciforme .
Elementele gotice de la intrare, portalul format dintr-un razelit care sprijină arcul în colandă în stil gotic şi decoraţiunea în relief cu îngeri de la luneta portalului dau un efect eclectic. Regăsim în interior păstrate câteva elemente din vechea biserică a franciscanilor, care a fost demolată în 1911.
Biserica Piariştilor este un bun prilej de reculegere în linişte şi răcoare pentru cei care se pregătesc se exploreze centrul oraşului.</h3>
</body>
 </html>